# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/${PSQL_DBNAME}
spring.datasource.username=${PSQL_USERNAME}
spring.datasource.password=${PSQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
# above line prevents logger from showing the sql queries
spring.jpa.hibernate.ddl-auto=create

# Eureka client config
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true